---
group_name: sl1mon # Set Group name
user_name: krnsl101 # Set Username
user_password: krnsl101 # Set user password
pwd_lock: "yes" # Lock the password
pwd_expire_max: -1 # Maximum number of days between password change
visudo_config: /etc/sudoers.d/154_SCIENCELOGICL_RMIS_GLB
public_key: ssh-rsa
  AAAAB3NzaC1yc2EAAAADAQABAAABAQDOJvfLaHwvUwgX82zVe442w+cI3gfMglut7C8I5G8L+0IfujQCQLef+bSgFzTpVkMN/BJHkUTTuquyZu7glNZ70KfNX1BOR/tsTJUixQT5reFeJIRsKhdz6w/FDP9/DcKwpqBXoDlFY+1MaqCpAPHlPpK+1GYkQeatWo9Od2fY5bPQTfYIWNQmeEXtYUt2q3Ir28gGRAt3jfMtRgeuXIQY8sNLi31D7Dr+K+uRW+Nd29dsjrU40rXcd1B6OceOlGBRTHmCJCk6jyOgY3RPVvtHap512uPPgHho1NhT6tcYn5MSG5TlgDcVwQf4ZQR8QCe56Eke4odoOi9onVDU6meR
  gmx\p02675820@LAPTOP-R1DH4ROQ
